{
  "name": "fsd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass SCSS/ -o css/",
    "watch": "npm run compile && node-sass SCSS/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
